2016年11月12日 星期六 15时36分57秒 CST


<!--Use Regular Expression in JavaScript-->

# 自定义正则表达式的变量
<script language="javascript"> 
function check() 
{ 
var str=document.getElementById("input1").value 
var s="^正则表达式$" 
var re = new RegExp(s, "ig"); 
alert(re.test(str)) 
} 
</script> 
<input id="input1" value="正则表达式"> 
<input type="button" value="确定" onclick="check()"> 

 
============================ 

 
<script language="javascript"> 
function check2() 
{ 
var str2=document.getElementById("input2").value 
var s2="正则表达式" 
var re = eval("/^"+s2+"$/ig") 
alert(re.test(str2)) 
} 
</script> 
<input id="input2" value="正则表达式"> 
<input type="button" value="确定" onclick="check2()">



// 身份证验证   

jQuery.validator.addMethod("isIdCard", function(value, element, type) {
 if ($(type).val() === '1') {
 var re = /(^/d{15}$)|(^/d{18}$)|(^/d{17}(/d|X|x)$)/;
 return this.optional(element) || (re.test(value)); 
 } else {
  return true;
 } 
}, "身份证格式不正确");



jQuery.validator.addMethod("isPassport", function(value, element, type) {
 if ($(type).val() === '2') {
 var re1 = /^[a-zA-Z]{5,17}$/;
 var re2 = /^[a-zA-Z0-9]{5,17}$/;
 return this.optional(element) || (re2.test(value)) || re1.test(value);
 } else {
 return true;
 }
}, "护照格式不正确");



jQuery.validator.addMethod("isHKMacao", function(value, element, type) {
 if ($(type).val() === '3') {
 var re = /^[HMhm]{1}([0-9]{10}|[0-9]{8})$/;
 return this.optional(element) || (re.test(value));
 } else {
 return true;
 }
}, "港澳通行证格式不正确");



jQuery.validator.addMethod("isTaiwan", function(value, element, type) {
 if ($(type).val() == "4") {
 var re1 = /^[0-9]{8}$/;
 var re2 = /^[0-9]{10}$/;
 return this.optional(element) || (re1.test(value)) || (re2.test(value))
 } else {
 return true;
 }
}, "台湾通行证格式不正确");



验证数字：^[0-9]*$
验证n位的数字：^\d{n}$
验证至少n位数字：^\d{n,}$
验证m-n位的数字：^\d{m,n}$
验证零和非零开头的数字：^(0|[1-9][0-9]*)$
验证有两位小数的正实数：^[0-9]+(.[0-9]{2})?$
验证有1-3位小数的正实数：^[0-9]+(.[0-9]{1,3})?$
验证非零的正整数：^\+?[1-9][0-9]*$
验证非零的负整数：^\-[1-9][0-9]*$
验证非负整数（正整数 + 0） ^\d+$
验证非正整数（负整数 + 0） ^((-\d+)|(0+))$
验证长度为3的字符：^.{3}$
验证由26个英文字母组成的字符串：^[A-Za-z]+$
验证由26个大写英文字母组成的字符串：^[A-Z]+$
验证由26个小写英文字母组成的字符串：^[a-z]+$
验证由数字和26个英文字母组成的字符串：^[A-Za-z0-9]+$
验证由数字、26个英文字母或者下划线组成的字符串：^\w+$
验证用户密码:^[a-zA-Z]\w{5,17}$ 正确格式为：以字母开头，长度在6-18之间，只能包含字符、数字和下划线。
验证是否含有 ^%&',;=?$\" 等字符：[^%&',;=?$\x22]+
验证汉字：^[\u4e00-\u9fa5],{0,}$
验证Email地址：^\w+[-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
验证InternetURL：^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$ ；^[a-zA-z]+://(w+(-w+)*)(.(w+(-w+)*))*(?S*)?$
验证电话号码：^(\(\d{3,4}\)|\d{3,4}-)?\d{7,8}$：--正确格式为：XXXX-XXXXXXX，XXXX-XXXXXXXX，XXX-XXXXXXX，XXX-XXXXXXXX，XXXXXXX，XXXXXXXX。
验证身份证号（15位或18位数字）：^\d{15}|\d{}18$
验证一年的12个月：^(0?[1-9]|1[0-2])$ 正确格式为：“01”-“09”和“1”“12”
验证一个月的31天：^((0?[1-9])|((1|2)[0-9])|30|31)$  正确格式为：01、09和1、31。
整数：^-?\d+$
非负浮点数（正浮点数 + 0）：^\d+(\.\d+)?$
正浮点数  ^(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*))$
非正浮点数（负浮点数 + 0） ^((-\d+(\.\d+)?)|(0+(\.0+)?))$
负浮点数 ^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$
浮点数 ^(-?\d+)(\.\d+)?
